APP_NAME=Laravel
APP_ENV=local
APP_DEMO=false
APP_KEY=base64:UVJDbU5WQmdLV2JnbzBRTWpxNElRcEkwRERzcktpODU=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ekprofithub_wall
DB_USERNAME=ekprofithub_wall
DB_PASSWORD=ekprofithub_wall


POSTBACK_PARAMITER="{user_id}"
IFRAME_URL=http://127.0.0.1:8000/live-offers
OFFER_URL=http://127.0.0.1:8000/api/v2/get-campaigns/all

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.ekprofithub.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@ekprofithub.com
MAIL_PASSWORD=S@Mb+8FcPYb8&H3e
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=no-reply@ekprofithub.com
MAIL_FROM_NAME="EK Profithub"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWEET_ALERT_MIDDLEWARE_AUTO_CLOSE=true
SWEET_ALERT_MIDDLEWARE_TOAST_POSITION='top-end'
SWEET_ALERT_MIDDLEWARE_TOAST_CLOSE_BUTTON=true
SWEET_ALERT_MIDDLEWARE_ALERT_CLOSE_TIME=3000
SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true
SWEET_ALERT_PADDING='1rem'










































































































